# FashionFace

./: FashionFace.sln
FaceRecognition/: FaceRecognition.csproj  FaceRecognitionService.cs  FaceRecognitionServiceFactory.cs
FashionFace.Listeners/: FashionFace.Listeners.csproj  IStreamListener.cs  ITwitterStreamListener.cs  StreamListenerFactory.cs  TwitterStreamListener.cs
FashionFace.WebApplication/: FashionFace.WebApplication.csproj  Program.cs  Startup.cs  package-lock.json  package.json
FashionFace.WebApplication/Controllers/: HomeController.cs
FashionFace.WebApplication/Hubs/: TweetDataHub.cs
FashionFace.WebApplication/Models/: ErrorViewModel.cs  FaceRecognitionResult.cs  IStreamProcessor.cs  ITweetEvaluationResults.cs  TweetEvaluationModel.cs  TwitterStreamProcessor.cs
FashionFace.WebApplication/Properties/: launchSettings.json
FashionFace.WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
FashionFace.WebApplication/Views/: _ViewImports.cshtml
FashionFace.WebApplication/Views/Home/: Index.cshtml  TweetStatistics.cshtml
FashionFace.WebApplication/Views/Shared/: _Layout.cshtml
FashionFace.WebApplication/wwwroot/js/: site.js
